# Translation instructions.
# 1.  Each message line is of the form key=value.  Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in by the runtime.  These are of the form:  {0}, {1}, etc.  These must appear as is in the message, though the order may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting message, it must appear in this file as two consecutive single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines and may contain translation instructions.  They need not be translated unless your translated file, rather than this file, will serve as a base for other translators.

actAs00=Actuar como...
active00=Activo
add00=Agregar
addBookmark00=Agregar un Marcador
admin00=Admin
bookmark00=Marcadores
bookmarkName00=Nombre del Marcador:
bookmarkNo00=Sin Marcadores
close00=Cerrar
connectionEndPoint00=Conexion de punto final
deleteAll00=Eliminar Todo
deleteBookmark00=Eliminar Bookmarks
done00=Finalizado
resp00=Resp
req00=Req
elapsed00=Tiempo Trasncurrido
error00=Error
host00=Host:
hostname00=Nombre del Host
listener00=Oyente
listenPort00=Puerto de escucha #
listenPort01=Puerto de escucha:
mostRecent00=Mas Reciente
newTCP00=Crear un nuevo TCPMon...
options00=Opciones
port00=Puerto #
port01=Puerto
port02=Puerto:
proxy00=Proxy
proxySupport00=Soporte Proxy HTTP
removeAll00=Eliminar Todo
removeSelected00=Eliminar seleccionados
request00=Peticion...
request01=Peticion
requestHost00=Host Solicitado
resend00=Reenviar
response00=Respuesta
save00=Guardar
send00=Enviar
soapAction00=Accion SOAP
sslSelected00=Servidor SSL
start00=Iniciar
state00=Estado
stop00=Detener
switch00=Cambiar estilo
sure00=¿Está seguro?
targetHost00=Host Destino
targetHost01=Host Destino:
targetHostname00=Nombre del host destino
targetPort00=Puerto Destino #
targetPort01=Puerto Destino:
time00=Tiempo
usage00=Uso:
wait00=Esperando por la conexion...
wait01=Esperando la conexion

#Tooltips
tiplistenport00=Ingresa el puerto local de escucha
tiptargetHostname00=Ingresa el nombre del host de destino
tiptargetPort00=Ingresa el puerto del host de destino
tiphostname00=Ingresa el nombre de host o la IP del proxy al que estas conectado
tipport00=Ingresa el puerto del proxy

# NOTE:  in xmlFormat00, do not translate "XML"
xmlFormat00=XML Format

#NOTE: this is a SimpleDateFormat format string to declare the layout of date
#and time in the message log. It does need i18n, but not 'translation', per se.
dateformat00=yyyy-MM-dd HH:mm:ss
delay00=Simular conexion lenta
delay01=Bytes por Pausa
delay02=Retraso en milisegundos
